#! /bin/python3
print("Message encryption program for LittleOS")
print("Made by Kitten Technologies in Python 3.")
alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
encrypt = input("Please enter a message to encrypt:")
encrypt = encrypt.upper()
key = int(input("Please enter the key number:"))
encrypted = ""
for currentCharacter in encrypt:
    position = alphabet.find(currentCharacter)
    newPosition = position + key
    if currentCharacter in alphabet:
        encrypted = encrypted + alphabet[newPosition]
    else:
        encrypted = encrypted + currentCharacter
print("Your encrypted message is", encrypted)
