#! /bin/bash
espeak "Help Facility for LittleOS" &
echo "Help Facility for LittleOS"
echo "Made by Kitten Techologies in Bash."
echo "Type 'COMM' for a list of commands. Type a command to see it's manual. Type 'quit' to exit helper."
read -p "HelpX: " helper
cd /usr/lib/lit
while :
do
	if [ "$helper" == "quit" ]                                                                                               
        then
		break
	elif [ "$helper" == "COMM" ]
	then
		ls *.lit
	else                                                                                                     
		less ${helper}.man
	fi
read -p "HelpX: " helper
done
