#! /bin/python3
print("Basic Calculator for LittleOS")
print("Made by Kitten Technologies in Python 3.")
print("Type 'quit' to exit.")
from math import sqrt
signs="+-*/^~"
numbers="0123456789"
while True:
	calc=input("CalculatorX: ")
	x=""
	y=""
	number=0
	if calc=="quit":
		break
	else:
		for currentCharachter in calc:
			if number==0:
				if currentCharachter in signs:
					sign=currentCharachter
					number=1
				elif currentCharachter in numbers:
					x = x + currentCharachter
			else:
				if not sign=="~":
					if currentCharachter in numbers:
						y = y + currentCharachter
						y=float(y)
		x=float(x)
		if (sign)=="+":
			print(x,"+",y,"=",x+y)
		elif (sign)=="-":
			print(x,"-",y,"=",x-y)
		elif (sign)=="*":
			print(x,"*",y,"=",x*y)
		elif (sign)=="/":
			print(x,"/",y,"=",x/y)
		elif (sign)=="^":
			s=x
			for i in range(1,y):
				print(i)
				s=s*x
			print(x,"^",y,"=",s)
		elif (sign)=="~":
			print(sqrt(x))
