#! /bin/python3
print("Message unencryption program for LittleOS")
print("Made by Kitten Technologies in Python3")
alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
unencrypt = input("Please enter a message to unencrypt:")
unencrypt = unencrypt.upper()
key = int(input("Please enter the key number:"))
unencrypted = ""
for currentCharacter in unencrypt:
    position = alphabet.find(currentCharacter)
    newPosition = position - key
    if currentCharacter in alphabet:
        unencrypted = unencrypted + alphabet[newPosition]
    else:
        unencrypted = unencrypted + currentCharacter
print("Your unencrypted message is", unencrypted)
