#! /bin/bash
cd /usr/lib/lit/games/
echo "Game Launcher"
echo "I DO NOT have ANY authorithy over the these games, I found them on:"
echo "	-dosgamesarchive.com"
echo "	-abandonwaredos.com"
echo "Games:"
echo "1) Guess the Number"
echo "2) Virtual Dice"
echo "3) One Must Fall 2097"
echo "4) Goblins"
echo "5) Asterix & Obelix"
echo "6) The Incredible Machine"
echo "7) Tyrian"
read -p "Game: " game
if [ "$game" = "1" ]
then
	./guess.py
elif [ "$game" = "2" ]
then
	./dice.py
elif [ "$game" = "3" ]
then
	dosbox omf/OMF.EXE
elif [ "$game" = "4" ]
then
	dosbox goblins/goblins.exe
elif [ "$game" = "5" ]
then
	dosbox Asterix\ \&\ Obelix/OBELIX.EXE
elif [ "$game" = "6" ]                       
then                                         
        dosbox tim/TIM.EXE
elif [ "$game" = "7" ]                       
then                                         
        dosbox tyrian/Tyrian2k.exe
fi
